let express = require('express');
let Router = express.Router();
let controllerLogin = require('../controllers/controller.login');
let controllerRegister = require('../controllers/controller.register');
let controllerProduct = require('../controllers/controller.product');
let authentication = require('../passport/authenticate');
Router.get('/' ,  controllerProduct.get);
Router.get('/login' , controllerLogin.get);
Router.post('/login' , controllerLogin.post);
Router.get('/register' , controllerRegister.get);
Router.post('/register' , controllerRegister.post);
module.exports = Router;
